spring.datasource.url=mysql://root:QxFqLfsuvWFpnotfSXRCZySPIdYnnLiY@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=QxFqLfsuvWFpnotfSXRCZySPIdYnnLiY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=g76r67ytfv5rfytgcf5rtfc6734gfeyu7a8rtgdfdhucft6yxda7qtlo4798al875ttttttg78o34t53748eryu78gytouihbgadfjkbnglkaiaqwhoiulyewrtdoiuy8uhdrsgyt8ub97r77r7r7truhbg349i89109ufj
jwt.access-token-expiration=1800000  
jwt.refresh-token-expiration=604800000
